server {
  ssl_certificate /home/alan/dev/football/keys/football-cert.pem;
  ssl_certificate_key /home/alan/dev/football/keys/football-privkey.pem;
  
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name footdev.chandlerfamily.org.uk;
  access_log /var/log/nginx/football.log node_api;

  root /home/alan/dev/football/client;
  index index.html;
  location / {
		# First attempt to serve request as file, then
		# as directory, it is probably a client side route, and should result in index.html.
    try_files $uri $uri/ /index.html;
    access_log off;
    add_header Cache-Control "public, no-cache";
  }
	# deny access to any dot files or test directories
	#
	location ~ /(\.|test|mocks) {
		deny all;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://localhost:2040;
    proxy_redirect off;
    chunked_transfer_encoding off;
    proxy_buffering off;
    proxy_cache off;
  }
}
